{"version": 2, "width": 160, "height": 59, "timestamp": 1584668636, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.510662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[0.635079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.635298, "o", "\u001b[?1h\u001b="]
[0.635446, "o", "\u001b[?2004h"]
[1.525442, "o", "a"]
[1.694167, "o", "\bas"]
[2.378963, "o", "\b\ba \b"]
[2.639503, "o", "\b \b"]
[2.944649, "o", "m"]
[2.986166, "o", "\bmo"]
[3.041289, "o", "r"]
[3.09736, "o", "e"]
[3.14604, "o", " "]
[4.10283, "o", "V"]
[4.372258, "o", "agrantfile\u001b[1m \u001b[0m"]
[5.92116, "o", "\b\u001b[0m \b"]
[5.921342, "o", "\u001b[?1l\u001b>"]
[5.921535, "o", "\u001b[?2004l\r\r\n"]
[5.922675, "o", "\u001b]2;more Vagrantfile\u0007\u001b]1;more\u0007"]
[5.929123, "o", "\u001b[?1h\u001b=\r"]
[5.929282, "o", "IMAGE_NAME = \"bento/ubuntu-16.04\"\r\nN = 2\r\n\r\nVagrant.configure(\"2\") do |config|\r\n    config.ssh.insert_key = false\r\n\r\n    config.vm.provider \"virtualbox\" do |v|\r\n        v.memory = 1024\r\n        v.cpus = 2\r\n    end\r\n      \r\n    config.vm.define \"k8s-master\" do |master|\r\n        master.vm.box = IMAGE_NAME\r\n        master.vm.network \"private_network\", ip: \"192.168.50.10\"\r\n        master.vm.hostname = \"k8s-master\"\r\n        master.vm.provision \"file\", source: \"./kubernetes-setup/kube-flannel.yml\", destination: \"kube-flannel.yml\"\r\n        master.vm.provision \"file\", source: \"./kubernetes-setup/calico.yaml\", destination: \"calico.yaml\"\r\n        master.vm.provision \"ansible\" do |ansible|\r\n            ansible.playbook = \"kubernetes-setup/master-playbook.yml\"\r\n        end\r\n    end\r\n\r\n    (1..N).each do |i|\r\n        config.vm.define \"node-#{i}\" do |node|\r\n            node.vm.box = IMAGE_NAME\r\n            node.vm.network \"private_network\", ip: \"192.168.50.#{i + 10}\"\r\n            node.vm.hostname = \"node-#{i}\"\r\n           "]
[5.929405, "o", " node.vm.provision \"ansible\" do |ansible|\r\n                ansible.playbook = \"kubernetes-setup/node-playbook.yml\"\r\n            end\r\n        end\r\n    end\r\nend\r\n\u001b[7mVagrantfile (END)\u001b[27m\u001b[K"]
[6.820714, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[6.82126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[6.821383, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[6.924567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[6.924727, "o", "\u001b[?1h\u001b="]
[6.924872, "o", "\u001b[?2004h"]
[7.359094, "o", "m"]
[7.413435, "o", "\bmo"]
[7.431988, "o", "r"]
[7.508137, "o", "e"]
[7.548962, "o", " "]
[8.530964, "o", "k"]
[8.704421, "o", "u"]
[8.819603, "o", "bernetes-setup\u001b[1m/\u001b[0m"]
[9.589934, "o", "\b\u001b[0m/m"]
[9.705609, "o", "a"]
[9.82165, "o", "s"]
[9.986359, "o", "ter-playbook.yml\u001b[1m \u001b[0m"]
[11.495116, "o", "\b\u001b[0m \b"]
[11.495307, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.496355, "o", "\u001b]2;more kubernetes-setup/master-playbook.yml\u0007\u001b]1;more\u0007"]
[11.503288, "o", "\u001b[?1h\u001b=\r"]
[11.503576, "o", "---\r\n- hosts: all\r\n  become: true\r\n  tasks:\r\n  - name: Install packages that allow apt to be used over HTTPS\r\n    apt:\r\n      name: \"{{ packages }}\"\r\n      state: present\r\n      update_cache: yes\r\n    vars:\r\n      packages:\r\n      - apt-transport-https\r\n      - ca-certificates\r\n      - curl\r\n      - gnupg-agent\r\n      - software-properties-common\r\n\r\n  - name: Add an apt signing key for Docker\r\n    apt_key:\r\n      url: https://download.docker.com/linux/ubuntu/gpg\r\n      state: present\r\n\r\n  - name: Add apt repository for stable version\r\n    apt_repository:\r\n      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable\r\n      state: present\r\n\r\n  - name: Install docker and its dependecies\r\n    apt: \r\n      name: \"{{ packages }}\"\r\n      state: present\r\n      update_cache: yes\r\n    vars:\r\n      packages:\r\n      - docker-ce \r\n      - docker-ce-cli \r\n      - containerd.io\r\n    notify:\r\n      - docker status\r\n\r\n  - name: Add vagrant user to docker group\r\n    user:\r\n      name: vagrant\r\n      grou"]
[11.503785, "o", "p: docker\r\n\r\n  - name: Remove swapfile from /etc/fstab\r\n    mount:\r\n      name: \"{{ item }}\"\r\n      fstype: swap\r\n      state: absent\r\n    with_items:\r\n      - swap\r\n      - none\r\n\r\n  - name: Disable swap\r\n    command: swapoff -a\r\n    when: ansible_swaptotal_mb > 0\r\n  - name: Add an apt signing key for Kubernetes\r\n\u001b[7mkubernetes-setup/master-playbook.yml\u001b[27m\u001b[K"]
[14.690951, "o", "\r\u001b[K"]
[14.691126, "o", "    apt_key:\r\n      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg\r\n      state: present\r\n\r\n  - name: Adding apt repository for Kubernetes\r\n    apt_repository:\r\n      repo: deb https://apt.kubernetes.io/ kubernetes-xenial main\r\n      state: present\r\n      filename: kubernetes.list\r\n\r\n  - name: Install Kubernetes binaries\r\n    apt: \r\n      name: \"{{ packages }}\"\r\n      state: present\r\n      update_cache: yes\r\n    vars:\r\n      packages:\r\n        - kubelet \r\n        - kubeadm \r\n        - kubectl        \r\n  - name: Initialize the Kubernetes cluster using kubeadm\r\n    command: kubeadm init --apiserver-advertise-address=\"192.168.50.10\" --apiserver-cert-extra-sans=\"192.168.50.10\"  --node-name k8s-master --pod-network-cidr=1 \b92.168.0.0/16\r\n  - name: Setup kubeconfig for vagrant user\r\n    command: \"{{ item }}\"\r\n    with_items:\r\n     - mkdir -p /home/vagrant/.kube\r\n     - cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config\r\n     - chown vagrant:vagrant /home/vagrant/.kube/config\r\n  - name: Install "]
[14.691264, "o", "pod network\r\n    become: false\r\n    command: kubectl create -f ./kube-flannel.yml\r\n  - name: Generate join command\r\n    command: kubeadm token create --print-join-command\r\n    register: join_command\r\n  - name: Copy join command to local file\r\n    local_action: copy content=\"{{ join_command.stdout_lines[0] }}\" dest=\"./join-command\" \r\n    become_user: jasonpoley\r\n  handlers:\r\n    - name: docker status\r\n      service: name=docker state=started\r\n\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[15.546781, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[15.547309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[15.547482, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[15.648861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[15.64904, "o", "\u001b[?1h\u001b="]
[15.649087, "o", "\u001b[?2004h"]
[16.141382, "o", "m"]
[16.190237, "o", "\bmr"]
[16.221034, "o", "o"]
[16.250281, "o", "e"]
[16.305484, "o", " "]
[16.691139, "o", "k"]
[16.798496, "o", "u"]
[17.144722, "o", "\b \b"]
[17.296069, "o", "\b \b"]
[17.443569, "o", "\b"]
[17.580499, "o", "\b \b"]
[17.724997, "o", "\b \b"]
[18.266002, "o", "\b\bm \b"]
[18.566228, "o", "\bmo"]
[18.637536, "o", "r"]
[18.668315, "o", "e"]
[18.798027, "o", " "]
[19.093824, "o", "k"]
[19.247678, "o", "u"]
[19.382303, "o", "bernetes-setup\u001b[1m/\u001b[0m"]
[20.854773, "o", "\b\u001b[0m/n"]
[20.9537, "o", "o"]
[21.079961, "o", "de-playbook.yml\u001b[1m \u001b[0m"]
[21.880777, "o", "\b\u001b[0m \b"]
[21.880945, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.881893, "o", "\u001b]2;more kubernetes-setup/node-playbook.yml\u0007\u001b]1;more\u0007"]
[21.885268, "o", "\u001b[?1h\u001b=\r"]
[21.885377, "o", "---\r\n- hosts: all\r\n  become: true\r\n  tasks:\r\n  - name: Install packages that allow apt to be used over HTTPS\r\n    apt:\r\n      name: \"{{ packages }}\"\r\n      state: present\r\n      update_cache: yes\r\n    vars:\r\n      packages:\r\n      - apt-transport-https\r\n      - ca-certificates\r\n      - curl\r\n      - gnupg-agent\r\n      - software-properties-common\r\n\r\n  - name: Add an apt signing key for Docker\r\n    apt_key:\r\n      url: https://download.docker.com/linux/ubuntu/gpg\r\n      state: present\r\n\r\n  - name: Add apt repository for stable version\r\n    apt_repository:\r\n      repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable\r\n      state: present\r\n\r\n  - name: Install docker and its dependecies\r\n    apt: \r\n      name: \"{{ packages }}\"\r\n      state: present\r\n      update_cache: yes\r\n    vars:\r\n      packages:\r\n      - docker-ce \r\n      - docker-ce-cli \r\n      - containerd.io\r\n    notify:\r\n      - docker status\r\n\r\n  - name: Add vagrant user to docker group\r\n    user:\r\n      name: vagrant\r\n      grou"]
[21.88552, "o", "p: docker\r\n  - name: Remove swapfile from /etc/fstab\r\n    mount:\r\n      name: \"{{ item }}\"\r\n      fstype: swap\r\n      state: absent\r\n    with_items:\r\n      - swap\r\n      - none\r\n\r\n  - name: Disable swap\r\n    command: swapoff -a\r\n    when: ansible_swaptotal_mb > 0\r\n  - name: Add an apt signing key for Kubernetes\r\n    apt_key:\r\n\u001b[7mkubernetes-setup/node-playbook.yml\u001b[27m\u001b[K"]
[22.581066, "o", "\r\u001b[K"]
[22.581334, "o", "      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg\r\n      state: present\r\n\r\n  - name: Adding apt repository for Kubernetes\r\n    apt_repository:\r\n      repo: deb https://apt.kubernetes.io/ kubernetes-xenial main\r\n      state: present\r\n      filename: kubernetes.list\r\n\r\n  - name: Install Kubernetes binaries\r\n    apt: \r\n      name: \"{{ packages }}\"\r\n      state: present\r\n      update_cache: yes\r\n    vars:\r\n      packages:\r\n        - kubelet \r\n        - kubeadm \r\n        - kubectl         \r\n  - name: Copy the join command to server location\r\n    copy: src=join-command dest=/tmp/join-command.sh mode=0777\r\n\r\n  - name: Join the node to cluster\r\n    command: sh /tmp/join-command.sh\r\n  handlers:\r\n    - name: docker status\r\n      service: name=docker state=started\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[23.199552, "o", "\r\u001b[K\r\u001b[K\u001b[?1l\u001b>"]
[23.200113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[23.20022, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[23.302476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[23.302614, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.34054, "o", "m"]
[24.413449, "o", "\bmo"]
[24.432395, "o", "r"]
[24.477341, "o", "e"]
[24.526499, "o", " "]
[25.501939, "o", "k"]
[25.748294, "o", "u"]
[25.885406, "o", "bernetes-setup\u001b[1m/\u001b[0m"]
[27.978832, "o", "\b\u001b[0m/f"]
[28.313799, "o", "\bkube-flannel.yml\u001b[1m \u001b[0m"]
[29.225161, "o", "\b\u001b[0m \b"]
[29.225304, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.226144, "o", "\u001b]2;more kubernetes-setup/kube-flannel.yml\u0007\u001b]1;more\u0007"]
[29.230723, "o", "\u001b[?1h\u001b=\r"]
[29.230929, "o", "---\r\napiVersion: policy/v1beta1\r\nkind: PodSecurityPolicy\r\nmetadata:\r\n  name: psp.flannel.unprivileged\r\n  annotations:\r\n    seccomp.security.alpha.kubernetes.io/allowedProfileNames: docker/default\r\n    seccomp.security.alpha.kubernetes.io/defaultProfileName: docker/default\r\n    apparmor.security.beta.kubernetes.io/allowedProfileNames: runtime/default\r\n    apparmor.security.beta.kubernetes.io/defaultProfileName: runtime/default\r\nspec:\r\n  privileged: false\r\n  volumes:\r\n    - configMap\r\n    - secret\r\n    - emptyDir\r\n    - hostPath\r\n  allowedHostPaths:\r\n    - pathPrefix: \"/etc/cni/net.d\"\r\n    - pathPrefix: \"/etc/kube-flannel\"\r\n    - pathPrefix: \"/run/flannel\"\r\n  readOnlyRootFilesystem: false\r\n  # Users and groups\r\n  runAsUser:\r\n    rule: RunAsAny\r\n  supplementalGroups:\r\n    rule: RunAsAny\r\n  fsGroup:\r\n    rule: RunAsAny\r\n  # Privilege Escalation\r\n  allowPrivilegeEscalation: false\r\n  defaultAllowPrivilegeEscalation: false\r\n  # Capabilities\r\n  allowedCapabilities: ['NET_ADMIN']\r\n  defaultAddCapabilities: []\r\n  requi"]
[29.23108, "o", "redDropCapabilities: []\r\n  # Host namespaces\r\n  hostPID: false\r\n  hostIPC: false\r\n  hostNetwork: true\r\n  hostPorts:\r\n  - min: 0\r\n    max: 65535\r\n  # SELinux\r\n  seLinux:\r\n    # SELinux is unused in CaaSP\r\n    rule: 'RunAsAny'\r\n---\r\nkind: ClusterRole\r\napiVersion: rbac.authorization.k8s.io/v1beta1\r\nmetadata:\r\n  name: flannel\r\nrules:\r\n  - apiGroups: ['extensions']\r\n    resources: ['podsecuritypolicies']\r\n    verbs: ['use']\r\n    resourceNames: ['psp.flannel.unprivileged']\r\n  - apiGroups:\r\n\u001b[7mkubernetes-setup/kube-flannel.yml\u001b[27m\u001b[K"]
[29.814168, "o", "\r\u001b[K"]
[29.814336, "o", "      - \"\"\r\n    resources:\r\n      - pods\r\n    verbs:\r\n      - get\r\n  - apiGroups:\r\n      - \"\"\r\n    resources:\r\n      - nodes\r\n    verbs:\r\n      - list\r\n      - watch\r\n  - apiGroups:\r\n      - \"\"\r\n    resources:\r\n      - nodes/status\r\n    verbs:\r\n      - patch\r\n---\r\nkind: ClusterRoleBinding\r\napiVersion: rbac.authorization.k8s.io/v1beta1\r\nmetadata:\r\n  name: flannel\r\nroleRef:\r\n  apiGroup: rbac.authorization.k8s.io\r\n  kind: ClusterRole\r\n  name: flannel\r\nsubjects:\r\n- kind: ServiceAccount\r\n  name: flannel\r\n  namespace: kube-system\r\n---\r\napiVersion: v1\r\nkind: ServiceAccount\r\nmetadata:\r\n  name: flannel\r\n  namespace: kube-system\r\n---\r\nkind: ConfigMap\r\napiVersion: v1\r\nmetadata:\r\n  name: kube-flannel-cfg\r\n  namespace: kube-system\r\n  labels:\r\n    tier: node\r\n    app: flannel\r\ndata:\r\n  cni-conf.json: |\r\n    {\r\n      \"name\": \"cbr0\",\r\n      \"cniVersion\": \"0.3.1\",\r\n      \"plugins\": [\r\n        {\r\n          \"type\": \"flannel\",\r\n          \"delegate\": {\r\n            \"hairpinMode\": true,\r\n            \"isDefaultGateway\": true\r\n     "]
[29.814461, "o", "     }\r\n:\u001b[K"]
[30.386826, "o", "\r\u001b[K"]
[30.386976, "o", "        },\r\n        {\r\n          \"type\": \"portmap\",\r\n          \"capabilities\": {\r\n            \"portMappings\": true\r\n          }\r\n        }\r\n      ]\r\n    }\r\n  net-conf.json: |\r\n    {\r\n      \"Network\": \"10.244.0.0/16\",\r\n      \"Backend\": {\r\n        \"Type\": \"vxlan\"\r\n      }\r\n    }\r\n---\r\napiVersion: apps/v1\r\nkind: DaemonSet\r\nmetadata:\r\n  name: kube-flannel-ds-amd64\r\n  namespace: kube-system\r\n  labels:\r\n    tier: node\r\n    app: flannel\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: flannel\r\n  template:\r\n    metadata:\r\n      labels:\r\n        tier: node\r\n        app: flannel\r\n    spec:\r\n      affinity:\r\n        nodeAffinity:\r\n          requiredDuringSchedulingIgnoredDuringExecution:\r\n            nodeSelectorTerms:\r\n              - matchExpressions:\r\n                  - key: beta.kubernetes.io/os\r\n                    operator: In\r\n                    values:\r\n                      - linux\r\n                  - key: beta.kubernetes.io/arch\r\n                    operator: In\r\n                    values:\r\n              "]
[30.387077, "o", "        - amd64\r\n      hostNetwork: true\r\n      tolerations:\r\n      - operator: Exists\r\n        effect: NoSchedule\r\n      serviceAccountName: flannel\r\n      initContainers:\r\n      - name: install-cni\r\n        image: quay.io/coreos/flannel:v0.12.0-amd64\r\n        command:\r\n        - cp\r\n:\u001b[K"]
[30.841185, "o", "\r\u001b[K"]
[30.841338, "o", "        args:\r\n        - -f\r\n        - /etc/kube-flannel/cni-conf.json\r\n        - /etc/cni/net.d/10-flannel.conflist\r\n        volumeMounts:\r\n        - name: cni\r\n          mountPath: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      containers:\r\n      - name: kube-flannel\r\n        image: quay.io/coreos/flannel:v0.12.0-amd64\r\n        command:\r\n        - /opt/bin/flanneld\r\n        args:\r\n        - --ip-masq\r\n        - --kube-subnet-mgr\r\n        resources:\r\n          requests:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n          limits:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n        securityContext:\r\n          privileged: false\r\n          capabilities:\r\n            add: [\"NET_ADMIN\"]\r\n        env:\r\n        - name: POD_NAME\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.name\r\n        - name: POD_NAMESPACE\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.namespace\r\n        volumeMount"]
[30.841481, "o", "s:\r\n        - name: run\r\n          mountPath: /run/flannel\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      volumes:\r\n        - name: run\r\n          hostPath:\r\n            path: /run/flannel\r\n        - name: cni\r\n          hostPath:\r\n            path: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          configMap:\r\n            name: kube-flannel-cfg\r\n---\r\napiVersion: apps/v1\r\nkind: DaemonSet\r\nmetadata:\r\n  name: kube-flannel-ds-arm64\r\n  namespace: kube-system\r\n:\u001b[K"]
[31.250071, "o", "\r\u001b[K"]
[31.250205, "o", "  labels:\r\n    tier: node\r\n    app: flannel\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: flannel\r\n  template:\r\n    metadata:\r\n      labels:\r\n        tier: node\r\n        app: flannel\r\n    spec:\r\n      affinity:\r\n        nodeAffinity:\r\n          requiredDuringSchedulingIgnoredDuringExecution:\r\n            nodeSelectorTerms:\r\n              - matchExpressions:\r\n                  - key: beta.kubernetes.io/os\r\n                    operator: In\r\n                    values:\r\n                      - linux\r\n                  - key: beta.kubernetes.io/arch\r\n                    operator: In\r\n                    values:\r\n                      - arm64\r\n      hostNetwork: true\r\n      tolerations:\r\n      - operator: Exists\r\n        effect: NoSchedule\r\n      serviceAccountName: flannel\r\n      initContainers:\r\n      - name: install-cni\r\n        image: quay.io/coreos/flannel:v0.12.0-arm64\r\n        command:\r\n        - cp\r\n        args:\r\n        - -f\r\n        - /etc/kube-flannel/cni-conf.json\r\n        - /etc/cni/net.d/10-flan"]
[31.250338, "o", "nel.conflist\r\n        volumeMounts:\r\n        - name: cni\r\n          mountPath: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      containers:\r\n      - name: kube-flannel\r\n        image: quay.io/coreos/flannel:v0.12.0-arm64\r\n        command:\r\n        - /opt/bin/flanneld\r\n        args:\r\n        - --ip-masq\r\n        - --kube-subnet-mgr\r\n        resources:\r\n          requests:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n          limits:\r\n:\u001b[K"]
[31.655243, "o", "\r\u001b[K"]
[31.655386, "o", "            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n        securityContext:\r\n          privileged: false\r\n          capabilities:\r\n             add: [\"NET_ADMIN\"]\r\n        env:\r\n        - name: POD_NAME\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.name\r\n        - name: POD_NAMESPACE\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.namespace\r\n        volumeMounts:\r\n        - name: run\r\n          mountPath: /run/flannel\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      volumes:\r\n        - name: run\r\n          hostPath:\r\n            path: /run/flannel\r\n        - name: cni\r\n          hostPath:\r\n            path: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          configMap:\r\n            name: kube-flannel-cfg\r\n---\r\napiVersion: apps/v1\r\nkind: DaemonSet\r\nmetadata:\r\n  name: kube-flannel-ds-arm\r\n  namespace: kube-system\r\n  labels:\r\n    tier: node\r\n    app: flannel\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: flannel"]
[31.65546, "o", "\r\n  template:\r\n    metadata:\r\n      labels:\r\n"]
[31.655499, "o", "        tier: node\r\n        app: flannel\r\n    spec:\r\n      affinity:\r\n        nodeAffinity:\r\n          requiredDuringSchedulingIgnoredDuringExecution:\r\n            nodeSelectorTerms:\r\n              - matchExpressions:\r\n                  - key: beta.kubernetes.io/os\r\n                    operator: In\r\n                    values:\r\n                      - linux\r\n:\u001b[K"]
[32.019364, "o", "\r\u001b[K                  - key: beta.kubernetes.io/arch\r\n                    operator: In\r\n                    values:\r\n                      - arm\r\n      hostNetwork: true\r\n      tolerations:\r\n      - operator: Exists\r\n"]
[32.020318, "o", "        effect: NoSchedule\r\n      serviceAccountName: flannel\r\n      initContainers:\r\n      - name: install-cni\r\n        image: quay.io/coreos/flannel:v0.12.0-arm\r\n        command:\r\n        - cp\r\n        args:\r\n        - -f\r\n        - /etc/kube-flannel/cni-conf.json\r\n        - /etc/cni/net.d/10-flannel.conflist\r\n        volumeMounts:\r\n        - name: cni\r\n          mountPath: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      containers:\r\n      - name: kube-flannel\r\n        image: quay.io/coreos/flannel:v0.12.0-arm\r\n        command:\r\n        - /opt/bin/flanneld\r\n        args:\r\n        - --ip-masq\r\n        - --kube-subnet-mgr\r\n        resources:\r\n          requests:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n          limits:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n        securityContext:\r\n          privileged: false\r\n          capabilities:\r\n             add: [\"NET_ADMIN\"]\r\n        env:\r\n        - name: POD_NAME\r\n          valueFrom:\r\n        "]
[32.020357, "o", "    fieldRef:\r\n              fieldPath"]
[32.020491, "o", ": metadata.name\r\n        - name: POD_NAMESPACE\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.namespace\r\n        volumeMounts:\r\n        - name: run\r\n          mountPath: /run/flannel\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      volumes:\r\n        - name: run\r\n:\u001b[K"]
[32.354074, "o", "\r\u001b[K"]
[32.354221, "o", "          hostPath:\r\n            path: /run/flannel\r\n        - name: cni\r\n          hostPath:\r\n            path: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          configMap:\r\n            name: kube-flannel-cfg\r\n---\r\napiVersion: apps/v1\r\nkind: DaemonSet\r\nmetadata:\r\n  name: kube-flannel-ds-ppc64le\r\n  namespace: kube-system\r\n  labels:\r\n    tier: node\r\n    app: flannel\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: flannel\r\n  template:\r\n    metadata:\r\n      labels:\r\n        tier: node\r\n        app: flannel\r\n    spec:\r\n      affinity:\r\n        nodeAffinity:\r\n          requiredDuringSchedulingIgnoredDuringExecution:\r\n            nodeSelectorTerms:\r\n              - matchExpressions:\r\n                  - key: beta.kubernetes.io/os\r\n                    operator: In\r\n                    values:\r\n                      - linux\r\n                  - key: beta.kubernetes.io/arch\r\n                    operator: In\r\n                    values:\r\n                      - ppc64le\r\n      hostNetwork: true\r\n      tolerations"]
[32.354257, "o", ":\r\n      - operator: Exists\r\n        effect: NoSchedule\r\n      serviceAccountName: flannel\r\n      initContainers:\r\n      - name: install-cni\r\n        image: quay.io/coreos/flannel:v0.12.0-ppc64le\r\n        command:\r\n        - cp\r\n        args:\r\n        - -f\r\n        - /etc/kube-flannel/cni-conf.json\r\n        - /etc/cni/net.d/10-flannel.conflist\r\n        volumeMounts:\r\n        - name: cni\r\n          mountPath: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n:\u001b[K"]
[32.754932, "o", "\r\u001b[K"]
[32.755078, "o", "          mountPath: /etc/kube-flannel/\r\n      containers:\r\n      - name: kube-flannel\r\n        image: quay.io/coreos/flannel:v0.12.0-ppc64le\r\n        command:\r\n        - /opt/bin/flanneld\r\n        args:\r\n        - --ip-masq\r\n        - --kube-subnet-mgr\r\n        resources:\r\n          requests:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n          limits:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n        securityContext:\r\n          privileged: false\r\n          capabilities:\r\n             add: [\"NET_ADMIN\"]\r\n        env:\r\n        - name: POD_NAME\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.name\r\n        - name: POD_NAMESPACE\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.namespace\r\n        volumeMounts:\r\n        - name: run\r\n          mountPath: /run/flannel\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      volumes:\r\n        - name: run\r\n          hostPath:\r\n            path: /run/flannel\r\n     "]
[32.755214, "o", "   - name: cni\r\n          hostPath:\r\n            path: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          configMap:\r\n            name: kube-flannel-cfg\r\n---\r\napiVersion: apps/v1\r\nkind: DaemonSet\r\nmetadata:\r\n  name: kube-flannel-ds-s390x\r\n  namespace: kube-system\r\n  labels:\r\n    tier: node\r\n    app: flannel\r\nspec:\r\n  selector:\r\n    matchLabels:\r\n      app: flannel\r\n  template:\r\n:\u001b[K"]
[32.953772, "o", "\r\u001b[K"]
[32.953936, "o", "    metadata:\r\n      labels:\r\n        tier: node\r\n        app: flannel\r\n    spec:\r\n      affinity:\r\n        nodeAffinity:\r\n          requiredDuringSchedulingIgnoredDuringExecution:\r\n            nodeSelectorTerms:\r\n              - matchExpressions:\r\n                  - key: beta.kubernetes.io/os\r\n                    operator: In\r\n                    values:\r\n                      - linux\r\n                  - key: beta.kubernetes.io/arch\r\n                    operator: In\r\n                    values:\r\n                      - s390x\r\n      hostNetwork: true\r\n      tolerations:\r\n      - operator: Exists\r\n        effect: NoSchedule\r\n      serviceAccountName: flannel\r\n      initContainers:\r\n      - name: install-cni\r\n        image: quay.io/coreos/flannel:v0.12.0-s390x\r\n        command:\r\n        - cp\r\n        args:\r\n        - -f\r\n        - /etc/kube-flannel/cni-conf.json\r\n        - /etc/cni/net.d/10-flannel.conflist\r\n        volumeMounts:\r\n        - name: cni\r\n          mountPath: /etc/cni/net.d\r\n        - name: flann"]
[32.954026, "o", "el-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      containers:\r\n      - name: kube-flannel\r\n        image: quay.io/coreos/flannel:v0.12.0-s390x\r\n        command:\r\n        - /opt/bin/flanneld\r\n        args:\r\n        - --ip-masq\r\n        - --kube-subnet-mgr\r\n        resources:\r\n          requests:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n          limits:\r\n            cpu: \"100m\"\r\n            memory: \"50Mi\"\r\n        securityContext:\r\n          privileged: false\r\n          capabilities:\r\n             add: [\"NET_ADMIN\"]\r\n        env:\r\n        - name: POD_NAME\r\n:\u001b[K"]
[33.372995, "o", "\r\u001b[K"]
[33.373137, "o", "          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.name\r\n        - name: POD_NAMESPACE\r\n          valueFrom:\r\n            fieldRef:\r\n              fieldPath: metadata.namespace\r\n        volumeMounts:\r\n        - name: run\r\n          mountPath: /run/flannel\r\n        - name: flannel-cfg\r\n          mountPath: /etc/kube-flannel/\r\n      volumes:\r\n        - name: run\r\n          hostPath:\r\n            path: /run/flannel\r\n        - name: cni\r\n          hostPath:\r\n            path: /etc/cni/net.d\r\n        - name: flannel-cfg\r\n          configMap:\r\n            name: kube-flannel-cfg\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[33.75837, "o", "\r\u001b[K"]
[33.758421, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.758866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[33.758991, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[33.861867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[33.862014, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.13664, "o", "q"]
[34.665624, "o", "\b \b"]
[34.90649, "o", "c"]
[35.023455, "o", "\bcl"]
[35.112727, "o", "e"]
[35.164568, "o", "a"]
[35.250452, "o", "r"]
[35.494991, "o", "\u001b[?1l\u001b>"]
[35.495061, "o", "\u001b[?2004l\r\r\n"]
[35.495893, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[35.498838, "o", "\u001b[H\u001b[2J"]
[35.499173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[35.499381, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[35.60312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[35.603254, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.908927, "o", "v"]
[37.28914, "o", "\bva"]
[37.561396, "o", "g"]
[37.786129, "o", "r"]
[37.928587, "o", "ant"]
[38.383312, "o", " "]
[38.532397, "o", "u"]
[38.640755, "o", "p"]
[38.943741, "o", "\u001b[?1l\u001b>"]
[38.943784, "o", "\u001b[?2004l\r\r\n"]
[38.944527, "o", "\u001b]2;vagrant up\u0007\u001b]1;vagrant\u0007"]
[41.739418, "o", "\u001b[0mBringing machine 'k8s-master' up with 'virtualbox' provider...\u001b[0m\r\n"]
[41.740961, "o", "\u001b[0mBringing machine 'node-1' up with 'virtualbox' provider...\u001b[0m\r\n"]
[41.74211, "o", "\u001b[0mBringing machine 'node-2' up with 'virtualbox' provider...\u001b[0m\r\n"]
[42.384339, "o", "\u001b[1m==> k8s-master: Importing base box 'bento/ubuntu-16.04'...\u001b[0m\r\n"]
[45.719513, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[45.719653, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[45.921077, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[45.921322, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[46.123381, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[46.123562, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[46.52814, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[46.528273, "o", "\u001b[0mProgress: 60%\u001b[0m"]
[47.137116, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[47.137255, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[47.339072, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[47.339304, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[47.540779, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[47.540932, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[48.419463, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[48.535683, "o", "\u001b[1m==> k8s-master: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[48.763266, "o", "\u001b[1m==> k8s-master: Checking if box 'bento/ubuntu-16.04' version '201812.27.0' is up to date...\u001b[0m\r\n"]
[49.530414, "o", "\u001b[1m==> k8s-master: Setting the name of the VM: vagrant-k8s_k8s-master_1584668685805_84589\u001b[0m\r\n"]
[50.850689, "o", "\u001b[1m==> k8s-master: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[51.163857, "o", "\u001b[1m==> k8s-master: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[51.16443, "o", "\u001b[0m    k8s-master: Adapter 1: nat\u001b[0m\r\n"]
[51.164906, "o", "\u001b[0m    k8s-master: Adapter 2: hostonly\u001b[0m\r\n"]
[51.25615, "o", "\u001b[1m==> k8s-master: Forwarding ports...\u001b[0m\r\n"]
[51.346842, "o", "\u001b[0m    k8s-master: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"]
[51.571199, "o", "\u001b[1m==> k8s-master: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[51.696787, "o", "\u001b[1m==> k8s-master: Booting VM...\u001b[0m\r\n"]
[52.043308, "o", "\u001b[1m==> k8s-master: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[52.424303, "o", "\u001b[0m    k8s-master: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[52.424608, "o", "\u001b[0m    k8s-master: SSH username: vagrant\u001b[0m\r\n"]
[52.424846, "o", "\u001b[0m    k8s-master: SSH auth method: private key\u001b[0m\r\n"]
[69.120768, "o", "\u001b[1m==> k8s-master: Machine booted and ready!\u001b[0m\r\n"]
[69.1568, "o", "\u001b[1m==> k8s-master: Checking for guest additions in VM...\u001b[0m\r\n"]
[69.208669, "o", "\u001b[0m    k8s-master: The guest additions on this VM do not match the installed version of\r\n    k8s-master: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    k8s-master: prevent things such as shared folders from working properly. If you see\r\n    k8s-master: shared folder errors, please make sure the guest additions within the\r\n    k8s-master: virtual machine match the version of VirtualBox you have installed on\r\n    k8s-master: your host and reload your VM.\r\n    k8s-master: \r\n    k8s-master: Guest Additions Version: 5.2.22\r\n    k8s-master: VirtualBox Version: 6.0\u001b[0m\r\n"]
[69.366949, "o", "\u001b[1m==> k8s-master: Setting hostname...\u001b[0m\r\n"]
[74.702894, "o", "\u001b[1m==> k8s-master: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[75.043868, "o", "\u001b[1m==> k8s-master: Mounting shared folders...\u001b[0m\r\n"]
[75.044542, "o", "\u001b[0m    k8s-master: /vagrant => /Users/jasonpoley/cloud/k8s/vagrant-k8s\u001b[0m\r\n"]
[75.45565, "o", "\u001b[1m==> k8s-master: Running provisioner: file...\u001b[0m\r\n"]
[75.499874, "o", "\u001b[0m    k8s-master: ./kubernetes-setup/kube-flannel.yml => kube-flannel.yml\u001b[0m\r\n"]
[75.52419, "o", "\u001b[1m==> k8s-master: Running provisioner: file...\u001b[0m\r\n"]
[75.569497, "o", "\u001b[0m    k8s-master: ./kubernetes-setup/calico.yaml => calico.yaml\u001b[0m\r\n"]
[75.597363, "o", "\u001b[1m==> k8s-master: Running provisioner: ansible...\u001b[0m\r\n"]
[76.321988, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.9.6).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[76.694797, "o", "\u001b[0m    k8s-master: Running ansible-playbook...\u001b[0m\r\n"]
[77.594843, "o", "\u001b[0m\r\nPLAY [all] *********************************************************************\r\n\u001b[0m"]
[77.61776, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[78.843382, "o", "\u001b[0m\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host k8s-master should use \u001b[0m\r\n\u001b[0;35m/usr/bin/python3, but is using /usr/bin/python for backward compatibility with \u001b[0m\r\n\u001b[0;35mprior Ansible releases. A future Ansible release will default to using the \u001b[0m\r\n\u001b[0;35mdiscovered platform python for this host. See https://docs.ansible.com/ansible/\u001b[0m\r\n\u001b[0;35m2.9/reference_appendices/interpreter_discovery.html for more information. This \u001b[0m\r\n\u001b[0;35mfeature will be removed in version 2.12. Deprecation warnings can be disabled \u001b[0m\r\n\u001b[0;35mby setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n\u001b[0;35m\u001b[0m\u001b[0m"]
[78.843886, "o", "\u001b[0m\u001b[0;32mok: [k8s-master]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[78.8554, "o", "\u001b[0m\r\nTASK [Install packages that allow apt to be used over HTTPS] *******************\r\n\u001b[0m"]
[97.616319, "o", "\u001b[0m\u001b[1;35m[WARNING]: Updating cache and auto-installing missing dependency: python-apt\u001b[0m\r\n\u001b[1;35m\u001b[0m\u001b[0m"]
[97.616618, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[97.628942, "o", "\u001b[0m\r\nTASK [Add an apt signing key for Docker] ***************************************\r\n\u001b[0m"]
[98.424744, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[98.436129, "o", "\u001b[0m\r\nTASK [Add apt repository for stable version] ***********************************\r\n\u001b[0m"]
[104.468259, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[104.479866, "o", "\u001b[0m\r\nTASK [Install docker and its dependecies] **************************************\r\n\u001b[0m"]
[126.870827, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[126.882733, "o", "\u001b[0m\r\nTASK [Add vagrant user to docker group] ****************************************\r\n\u001b[0m"]
[127.399753, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[127.410398, "o", "\u001b[0m\r\nTASK [Remove swapfile from /etc/fstab] *****************************************\r\n\u001b[0m"]
[128.045846, "o", "\u001b[0m\u001b[0;32mok: [k8s-master] => (item=swap)\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[128.251611, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master] => (item=none)\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[128.265029, "o", "\u001b[0m\r\nTASK [Disable swap] ************************************************************\r\n\u001b[0m"]
[128.932815, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[128.944624, "o", "\u001b[0m\r\nTASK [Add an apt signing key for Kubernetes] ***********************************\r\n\u001b[0m"]
[129.656226, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[129.666055, "o", "\u001b[0m\r\nTASK [Adding apt repository for Kubernetes] ************************************\r\n\u001b[0m"]
[135.697576, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[135.709044, "o", "\u001b[0m\r\nTASK [Install Kubernetes binaries] *********************************************\r\n\u001b[0m"]
[149.814045, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[149.825997, "o", "\u001b[0m\r\nTASK [Initialize the Kubernetes cluster using kubeadm] *************************\r\n\u001b[0m"]
[207.61101, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[207.621138, "o", "\u001b[0m\r\nTASK [Setup kubeconfig for vagrant user] ***************************************\r\n\u001b[0m"]
[208.340253, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master] => (item=mkdir -p /home/vagrant/.kube)\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[208.690201, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master] => (item=cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config)\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[208.983816, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master] => (item=chown vagrant:vagrant /home/vagrant/.kube/config)\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[208.98517, "o", "\u001b[0m\u001b[1;35m[WARNING]: Consider using the file module with state=directory rather than\u001b[0m\r\n\u001b[1;35mrunning 'mkdir'.  If you need to use command because file is insufficient you\u001b[0m\r\n\u001b[1;35mcan add 'warn: false' to this command task or set 'command_warnings=False' in\u001b[0m\r\n\u001b[1;35mansible.cfg to get rid of this message.\u001b[0m\r\n\u001b[1;35m\u001b[0m\u001b[0m"]
[208.985543, "o", "\u001b[0m\u001b[1;35m[WARNING]: Consider using the file module with owner rather than running\u001b[0m\r\n\u001b[1;35m'chown'.  If you need to use command because file is insufficient you can add\u001b[0m\r\n\u001b[1;35m'warn: false' to this command task or set 'command_warnings=False' in\u001b[0m\r\n\u001b[1;35mansible.cfg to get rid of this message.\u001b[0m\r\n\u001b[1;35m\u001b[0m\u001b[0m"]
[208.998244, "o", "\u001b[0m\r\nTASK [Install pod network] *****************************************************\r\n\u001b[0m"]
[209.625927, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[209.636545, "o", "\u001b[0m\r\nTASK [Generate join command] ***************************************************\r\n\u001b[0m"]
[209.957368, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[209.972514, "o", "\u001b[0m\r\nTASK [Copy join command to local file] *****************************************\r\n\u001b[0m"]
[211.045461, "o", "\u001b[0m\u001b[0;33mchanged: [k8s-master -> localhost]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[211.046569, "o", "\u001b[0m\r\nRUNNING HANDLER [docker status] ************************************************\r\n\u001b[0m"]
[211.91662, "o", "\u001b[0m\u001b[0;32mok: [k8s-master]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[211.919108, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[211.919414, "o", "\u001b[0m\u001b[0;33mk8s-master\u001b[0m                 : \u001b[0;32mok=17  \u001b[0m \u001b[0;33mchanged=15  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n\u001b[0m"]
[212.732415, "o", "\u001b[1m==> node-1: Importing base box 'bento/ubuntu-16.04'...\u001b[0m\r\n"]
[216.292813, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[216.293162, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[216.494917, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[216.495067, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[216.697134, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[216.697306, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[217.102101, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[217.102354, "o", "\u001b[0mProgress: 60%\u001b[0m"]
[217.915221, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[217.915507, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[218.118982, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[218.11919, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[218.868701, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[218.983804, "o", "\u001b[1m==> node-1: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[219.211698, "o", "\u001b[1m==> node-1: Checking if box 'bento/ubuntu-16.04' version '201812.27.0' is up to date...\u001b[0m\r\n"]
[219.969975, "o", "\u001b[1m==> node-1: Setting the name of the VM: vagrant-k8s_node-1_1584668856253_56280\u001b[0m\r\n"]
[220.90275, "o", "\u001b[1m==> node-1: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[221.296773, "o", "\u001b[1m==> node-1: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[221.639675, "o", "\u001b[1m==> node-1: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[221.640279, "o", "\u001b[0m    node-1: Adapter 1: nat\u001b[0m\r\n"]
[221.640905, "o", "\u001b[0m    node-1: Adapter 2: hostonly\u001b[0m\r\n"]
[221.723647, "o", "\u001b[1m==> node-1: Forwarding ports...\u001b[0m\r\n"]
[221.814274, "o", "\u001b[0m    node-1: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[222.032676, "o", "\u001b[1m==> node-1: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[222.159657, "o", "\u001b[1m==> node-1: Booting VM...\u001b[0m\r\n"]
[222.465602, "o", "\u001b[1m==> node-1: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[222.712985, "o", "\u001b[0m    node-1: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[222.71326, "o", "\u001b[0m    node-1: SSH username: vagrant\u001b[0m\r\n"]
[222.71343, "o", "\u001b[0m    node-1: SSH auth method: private key\u001b[0m\r\n"]
[238.550186, "o", "\u001b[1m==> node-1: Machine booted and ready!\u001b[0m\r\n"]
[238.585074, "o", "\u001b[1m==> node-1: Checking for guest additions in VM...\u001b[0m\r\n"]
[238.636235, "o", "\u001b[0m    node-1: The guest additions on this VM do not match the installed version of\r\n    node-1: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node-1: prevent things such as shared folders from working properly. If you see\r\n    node-1: shared folder errors, please make sure the guest additions within the\r\n    node-1: virtual machine match the version of VirtualBox you have installed on\r\n    node-1: your host and reload your VM.\r\n    node-1: \r\n    node-1: Guest Additions Version: 5.2.22\r\n    node-1: VirtualBox Version: 6.0\u001b[0m\r\n"]
[238.792941, "o", "\u001b[1m==> node-1: Setting hostname...\u001b[0m\r\n"]
[243.805554, "o", "\u001b[1m==> node-1: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[244.126415, "o", "\u001b[1m==> node-1: Mounting shared folders...\u001b[0m\r\n"]
[244.127584, "o", "\u001b[0m    node-1: /vagrant => /Users/jasonpoley/cloud/k8s/vagrant-k8s\u001b[0m\r\n"]
[244.560561, "o", "\u001b[1m==> node-1: Running provisioner: ansible...\u001b[0m\r\n"]
[245.195497, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.9.6).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[245.78918, "o", "\u001b[0m    node-1: Running ansible-playbook...\u001b[0m\r\n"]
[246.618396, "o", "\u001b[0m\r\nPLAY [all] *********************************************************************\r\n\u001b[0m"]
[246.642029, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[247.732564, "o", "\u001b[0m\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host node-1 should use \u001b[0m\r\n\u001b[0;35m/usr/bin/python3, but is using /usr/bin/python for backward compatibility with \u001b[0m\r\n\u001b[0;35mprior Ansible releases. A future Ansible release will default to using the \u001b[0m\r\n\u001b[0;35mdiscovered platform python for this host. See https://docs.ansible.com/ansible/\u001b[0m\r\n\u001b[0;35m2.9/reference_appendices/interpreter_discovery.html for more information. This \u001b[0m\r\n\u001b[0;35mfeature will be removed in version 2.12. Deprecation warnings can be disabled \u001b[0m\r\n\u001b[0;35mby setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n\u001b[0;35m\u001b[0m\u001b[0m"]
[247.732835, "o", "\u001b[0m\u001b[0;32mok: [node-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[247.742677, "o", "\u001b[0m\r\nTASK [Install packages that allow apt to be used over HTTPS] *******************\r\n\u001b[0m"]
[268.760999, "o", "\u001b[0m\u001b[1;35m[WARNING]: Updating cache and auto-installing missing dependency: python-apt\u001b[0m\r\n\u001b[1;35m\u001b[0m\u001b[0m"]
[268.761451, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[268.772413, "o", "\u001b[0m\r\nTASK [Add an apt signing key for Docker] ***************************************\r\n\u001b[0m"]
[269.626634, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[269.637532, "o", "\u001b[0m\r\nTASK [Add apt repository for stable version] ***********************************\r\n\u001b[0m"]
[275.549405, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[275.559676, "o", "\u001b[0m\r\nTASK [Install docker and its dependecies] **************************************\r\n\u001b[0m"]
[295.593335, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[295.603774, "o", "\u001b[0m\r\nTASK [Add vagrant user to docker group] ****************************************\r\n\u001b[0m"]
[296.165424, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[296.176841, "o", "\u001b[0m\r\nTASK [Remove swapfile from /etc/fstab] *****************************************\r\n\u001b[0m"]
[296.82868, "o", "\u001b[0m\u001b[0;32mok: [node-1] => (item=swap)\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[297.027538, "o", "\u001b[0m\u001b[0;33mchanged: [node-1] => (item=none)\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[297.040756, "o", "\u001b[0m\r\nTASK [Disable swap] ************************************************************\r\n\u001b[0m"]
[297.724797, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[297.737137, "o", "\u001b[0m\r\nTASK [Add an apt signing key for Kubernetes] ***********************************\r\n\u001b[0m"]
[303.410824, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[303.421525, "o", "\u001b[0m\r\nTASK [Adding apt repository for Kubernetes] ************************************\r\n\u001b[0m"]
[309.577708, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[309.588175, "o", "\u001b[0m\r\nTASK [Install Kubernetes binaries] *********************************************\r\n\u001b[0m"]
[323.920726, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[323.933176, "o", "\u001b[0m\r\nTASK [Copy the join command to server location] ********************************\r\n\u001b[0m"]
[324.568156, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[324.577889, "o", "\u001b[0m\r\nTASK [Join the node to cluster] ************************************************\r\n\u001b[0m"]
[339.716891, "o", "\u001b[0m\u001b[0;33mchanged: [node-1]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[339.71769, "o", "\u001b[0m\r\nRUNNING HANDLER [docker status] ************************************************\r\n\u001b[0m"]
[340.580747, "o", "\u001b[0m\u001b[0;32mok: [node-1]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[340.583145, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[340.583373, "o", "\u001b[0m\u001b[0;33mnode-1\u001b[0m                     : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=12  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n\u001b[0m"]
[341.235836, "o", "\u001b[1m==> node-2: Importing base box 'bento/ubuntu-16.04'...\u001b[0m\r\n"]
[345.174594, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[345.17478, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[345.58005, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[345.580362, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[345.986396, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[345.986555, "o", "\u001b[0mProgress: 60%\u001b[0m"]
[346.596005, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[346.596215, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[347.000798, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[347.001123, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[347.202683, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[347.20291, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[348.010943, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[348.124507, "o", "\u001b[1m==> node-2: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[348.355346, "o", "\u001b[1m==> node-2: Checking if box 'bento/ubuntu-16.04' version '201812.27.0' is up to date...\u001b[0m\r\n"]
[349.111299, "o", "\u001b[1m==> node-2: Setting the name of the VM: vagrant-k8s_node-2_1584668985379_74828\u001b[0m\r\n"]
[350.147137, "o", "\u001b[1m==> node-2: Fixed port collision for 22 => 2222. Now on port 2201.\u001b[0m\r\n"]
[350.550262, "o", "\u001b[1m==> node-2: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[350.871401, "o", "\u001b[1m==> node-2: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[350.87183, "o", "\u001b[0m    node-2: Adapter 1: nat\u001b[0m\r\n"]
[350.872282, "o", "\u001b[0m    node-2: Adapter 2: hostonly\u001b[0m\r\n"]
[350.957682, "o", "\u001b[1m==> node-2: Forwarding ports...\u001b[0m\r\n"]
[351.044431, "o", "\u001b[0m    node-2: 22 (guest) => 2201 (host) (adapter 1)\u001b[0m\r\n"]
[351.265103, "o", "\u001b[1m==> node-2: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[351.385161, "o", "\u001b[1m==> node-2: Booting VM...\u001b[0m\r\n"]
[351.707529, "o", "\u001b[1m==> node-2: Waiting for machine to boot. This may take a few minutes...\u001b[0m"]
[351.717512, "o", "\r\n"]
[351.925616, "o", "\u001b[0m    node-2: SSH address: 127.0.0.1:2201\u001b[0m\r\n"]
[351.925915, "o", "\u001b[0m    node-2: SSH username: vagrant\u001b[0m\r\n"]
[351.926141, "o", "\u001b[0m    node-2: SSH auth method: private key\u001b[0m\r\n"]
[367.768362, "o", "\u001b[1m==> node-2: Machine booted and ready!\u001b[0m\r\n"]
[367.795453, "o", "\u001b[1m==> node-2: Checking for guest additions in VM...\u001b[0m\r\n"]
[367.847838, "o", "\u001b[0m    node-2: The guest additions on this VM do not match the installed version of\r\n    node-2: VirtualBox! In most cases this is fine, but in rare cases it can\r\n    node-2: prevent things such as shared folders from working properly. If you see\r\n    node-2: shared folder errors, please make sure the guest additions within the\r\n    node-2: virtual machine match the version of VirtualBox you have installed on\r\n    node-2: your host and reload your VM.\r\n    node-2: \r\n    node-2: Guest Additions Version: 5.2.22\r\n    node-2: VirtualBox Version: 6.0\u001b[0m\r\n"]
[367.987351, "o", "\u001b[1m==> node-2: Setting hostname...\u001b[0m\r\n"]
[373.080782, "o", "\u001b[1m==> node-2: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[373.410029, "o", "\u001b[1m==> node-2: Mounting shared folders...\u001b[0m\r\n"]
[373.410563, "o", "\u001b[0m    node-2: /vagrant => /Users/jasonpoley/cloud/k8s/vagrant-k8s\u001b[0m\r\n"]
[373.779957, "o", "\u001b[1m==> node-2: Running provisioner: ansible...\u001b[0m\r\n"]
[374.465442, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.9.6).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[375.258643, "o", "\u001b[0m    node-2: Running ansible-playbook...\u001b[0m\r\n"]
[376.054713, "o", "\u001b[0m\r\nPLAY [all] *********************************************************************\r\n\u001b[0m"]
[376.080497, "o", "\u001b[0m\r\nTASK [Gathering Facts] *********************************************************\r\n\u001b[0m"]
[377.227899, "o", "\u001b[0m\u001b[0;35m[DEPRECATION WARNING]: Distribution Ubuntu 16.04 on host node-2 should use \u001b[0m\r\n\u001b[0;35m/usr/bin/python3, but is using /usr/bin/python for backward compatibility with \u001b[0m\r\n\u001b[0;35mprior Ansible releases. A future Ansible release will default to using the \u001b[0m\r\n\u001b[0;35mdiscovered platform python for this host. See https://docs.ansible.com/ansible/\u001b[0m\r\n\u001b[0;35m2.9/reference_appendices/interpreter_discovery.html for more information. This \u001b[0m\r\n\u001b[0;35mfeature will be removed in version 2.12. Deprecation warnings can be disabled \u001b[0m\r\n\u001b[0;35mby setting deprecation_warnings=False in ansible.cfg.\u001b[0m\r\n\u001b[0;35m\u001b[0m\u001b[0m"]
[377.228235, "o", "\u001b[0m\u001b[0;32mok: [node-2]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[377.238867, "o", "\u001b[0m\r\nTASK [Install packages that allow apt to be used over HTTPS] *******************\r\n\u001b[0m"]
[395.501573, "o", "\u001b[0m\u001b[1;35m[WARNING]: Updating cache and auto-installing missing dependency: python-apt\u001b[0m\r\n\u001b[1;35m\u001b[0m\u001b[0m"]
[395.501957, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[395.513915, "o", "\u001b[0m\r\nTASK [Add an apt signing key for Docker] ***************************************\r\n\u001b[0m"]
[396.446184, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[396.457281, "o", "\u001b[0m\r\nTASK [Add apt repository for stable version] ***********************************\r\n\u001b[0m"]
[402.036284, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[402.045616, "o", "\u001b[0m\r\nTASK [Install docker and its dependecies] **************************************\r\n\u001b[0m"]
[424.97386, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[424.985578, "o", "\u001b[0m\r\nTASK [Add vagrant user to docker group] ****************************************\r\n\u001b[0m"]
[425.572504, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[425.586229, "o", "\u001b[0m\r\nTASK [Remove swapfile from /etc/fstab] *****************************************\r\n\u001b[0m"]
[426.232336, "o", "\u001b[0m\u001b[0;32mok: [node-2] => (item=swap)\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[426.431466, "o", "\u001b[0m\u001b[0;33mchanged: [node-2] => (item=none)\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[426.444988, "o", "\u001b[0m\r\nTASK [Disable swap] ************************************************************\r\n\u001b[0m"]
[427.115942, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[427.127577, "o", "\u001b[0m\r\nTASK [Add an apt signing key for Kubernetes] ***********************************\r\n\u001b[0m"]
[427.770686, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[427.781056, "o", "\u001b[0m\r\nTASK [Adding apt repository for Kubernetes] ************************************\r\n\u001b[0m"]
[434.023715, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[434.036403, "o", "\u001b[0m\r\nTASK [Install Kubernetes binaries] *********************************************\r\n\u001b[0m"]
[448.031883, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[448.04533, "o", "\u001b[0m\r\nTASK [Copy the join command to server location] ********************************\r\n\u001b[0m"]
[448.683006, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[448.69331, "o", "\u001b[0m\r\nTASK [Join the node to cluster] ************************************************\r\n\u001b[0m"]
[455.876413, "o", "\u001b[0m\u001b[0;33mchanged: [node-2]\u001b[0m\r\n\u001b[0;33m\u001b[0m\u001b[0m"]
[455.877408, "o", "\u001b[0m\r\nRUNNING HANDLER [docker status] ************************************************\r\n\u001b[0m"]
[456.723371, "o", "\u001b[0m\u001b[0;32mok: [node-2]\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0m"]
[456.725336, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[456.725606, "o", "\u001b[0m\u001b[0;33mnode-2\u001b[0m                     : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=12  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n\u001b[0m"]
[457.041538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[457.041686, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[457.162288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[457.162443, "o", "\u001b[?1h\u001b="]
[457.162539, "o", "\u001b[?2004h"]
[460.102344, "o", "v"]
[460.310581, "o", "\bva"]
[461.288027, "o", "g"]
[461.453348, "o", "rant"]
[462.437038, "o", " "]
[462.672361, "o", "s"]
[462.857744, "o", "s"]
[463.04176, "o", "h"]
[463.245262, "o", " "]
[463.503128, "o", "k"]
[465.640931, "o", "\b \b"]
[465.806289, "o", "\b"]
[465.958569, "o", "\b \b"]
[466.314954, "o", "\b \b"]
[466.53058, "o", "t"]
[466.692539, "o", "a"]
[466.784759, "o", "t"]
[466.936467, "o", "u"]
[467.054817, "o", "s"]
[467.191591, "o", "\u001b[?1l\u001b>"]
[467.191641, "o", "\u001b[?2004l\r\r\n"]
[467.193248, "o", "\u001b]2;vagrant status\u0007\u001b]1;vagrant\u0007"]
[471.44676, "o", "\u001b[0mCurrent machine states:\r\n\r\nk8s-master                running (virtualbox)\r\nnode-1                    running (virtualbox)\r\nnode-2                    running (virtualbox)\r\n\r\nThis environment represents multiple VMs. The VMs are all listed\r\nabove with their current state. For more information about a specific\r\nVM, run `vagrant status NAME`.\u001b[0m\r\n"]
[471.468118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[471.468309, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[471.565846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[471.566005, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[472.393893, "o", "v"]
[472.585119, "o", "\bva"]
[472.768827, "o", "g"]
[472.980396, "o", "rant"]
[473.594643, "o", " "]
[473.757876, "o", "s"]
[473.934723, "o", "s"]
[474.087735, "o", "h"]
[474.176261, "o", " "]
[474.50096, "o", "k"]
[476.227448, "o", "8"]
[476.344798, "o", "s"]
[476.81693, "o", "-"]
[477.271822, "o", "m"]
[477.396712, "o", "a"]
[477.481119, "o", "s"]
[477.635798, "o", "t"]
[477.796257, "o", "\u0007"]
[479.065783, "o", "e"]
[479.113742, "o", "r"]
[479.649887, "o", "\u001b[?1l\u001b>"]
[479.650074, "o", "\u001b[?2004l\r\r\n"]
[479.650799, "o", "\u001b]2;vagrant ssh k8s-master\u0007\u001b]1;vagrant\u0007"]
[482.936683, "o", "Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n197 packages can be updated.\r\n141 updates are security updates.\r\n\r\n\r\nLast login: Fri Mar 20 01:47:26 2020 from 10.0.2.2\r\r\n"]
[482.960403, "o", "\u001b]0;vagrant@k8s-master: ~\u0007\u001b[01;32mvagrant@k8s-master\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[484.936558, "o", "k"]
[485.129412, "o", "u"]
[485.741138, "o", "b"]
[485.996734, "o", "\u0007e"]
[486.337889, "o", "c"]
[486.43438, "o", "tl "]
[487.186588, "o", "g"]
[487.391144, "o", "e"]
[487.416823, "o", "t"]
[487.54637, "o", " "]
[487.831627, "o", "n"]
[487.884772, "o", "o"]
[487.941408, "o", "d"]
[488.170041, "o", "e"]
[488.2601, "o", "s"]
[488.692317, "o", "\r\n"]
[488.944657, "o", "NAME"]
[488.944793, "o", "        "]
[488.94494, "o", " "]
[488.945114, "o", "STATUS"]
[488.945286, "o", "   "]
[488.945529, "o", "ROLES"]
[488.945713, "o", "    "]
[488.945846, "o", "AGE"]
[488.945967, "o", "     "]
[488.946185, "o", "VERSION"]
[488.946334, "o", "\r\n"]
[488.946495, "o", "k8s-master"]
[488.946627, "o", "   "]
[488.946753, "o", "Ready"]
[488.946894, "o", "    "]
[488.947052, "o", "master"]
[488.947259, "o", "   "]
[488.947391, "o", "4m44s"]
[488.947505, "o", "   "]
[488.947628, "o", "v1.17.4"]
[488.947758, "o", "\r\n"]
[488.947884, "o", "node-1"]
[488.948042, "o", "       "]
[488.948337, "o", "Ready"]
[488.948489, "o", "    "]
[488.948656, "o", "<none>"]
[488.948911, "o", "   "]
[488.949052, "o", "2m29s"]
[488.949254, "o", "   "]
[488.949403, "o", "v1.17.4"]
[488.949565, "o", "\r\n"]
[488.949738, "o", "node-2"]
[488.949836, "o", "       "]
[488.949963, "o", "Ready"]
[488.950099, "o", "    "]
[488.95022, "o", "<none>"]
[488.950363, "o", "   "]
[488.950692, "o", "33s"]
[488.950849, "o", "     "]
[488.950999, "o", "v1.17.4"]
[488.951123, "o", "\r\n"]
[488.952891, "o", "\u001b]0;vagrant@k8s-master: ~\u0007\u001b[01;32mvagrant@k8s-master\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[496.889929, "o", "e"]
[497.139287, "o", "x"]
[497.299508, "o", "i"]
[497.395034, "o", "t"]
[497.563802, "o", "\r\nlogout\r\n"]
[497.567765, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[497.568938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[497.569107, "o", "\u001b]2;jasonpoley@tengineer: ~/cloud/k8s/vagrant-k8s\u0007\u001b]1;..s/vagrant-k8s\u0007"]
[497.674717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m jasonpoley@tengineer \u001b[44m\u001b[30m\u001b[30m ~/cloud/k8s/vagrant-k8s \u001b[43m\u001b[34m\u001b[30m  master ● \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[497.674836, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[499.870188, "o", "\u001b[?2004l\r\r\n"]
